try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZDd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Re();this.date=new Date(a)};s_Se(s_ZDd,s_kx);s_=s_ZDd.prototype;s_.clone=function(){var a=new s_ZDd(this.date);a.x7=this.x7;a.Lxa=this.Lxa;return a};s_.add=function(a){(a.oa||a.Tw)&&s_hx.prototype.add.call(this,new s_gx(a.oa,a.Tw));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Tn)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_kx.prototype.getUTCFullYear;
s_.getMonth=s_kx.prototype.getUTCMonth;s_.getDate=s_kx.prototype.getUTCDate;s_.getHours=s_kx.prototype.getUTCHours;s_.getMinutes=s_kx.prototype.getUTCMinutes;s_.getSeconds=s_kx.prototype.getUTCSeconds;s_.getMilliseconds=s_kx.prototype.getUTCMilliseconds;s_.getDay=s_kx.prototype.getUTCDay;s_.setFullYear=s_kx.prototype.setUTCFullYear;s_.setMonth=s_kx.prototype.setUTCMonth;s_.setDate=s_kx.prototype.setUTCDate;s_.setHours=s_kx.prototype.setUTCHours;s_.setMinutes=s_kx.prototype.setUTCMinutes;
s_.setSeconds=s_kx.prototype.setUTCSeconds;s_.setMilliseconds=s_kx.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__Dd=function(a){return s_mQc(a.getFullYear(),a.getMonth())},s_0Dd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_1Dd=function(){},s_vC=function(a){if("number"==typeof a){var b=new s_1Dd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_0g(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_2Dd(a);b.Aa=[c,c];b.ka={Cmf:a,Nkc:a};b.oa=[];return b}b=new s_1Dd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_2Dd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_0g(Math.floor(a/60)%100,2),":",s_0g(a%60,2));return b.join("")},s_3Dd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_4Dd=function(a,b){a=a.Ba-s_3Dd(a,b);return-1440===a?0:a};
var s_wC=function(a,b){this.oa=[];this.ka=b||s_fx;"number"==typeof a?s_5Dd(this,a):s_6Dd(this,a)},s_7Dd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_8Dd=function(a){return a.getHours?a.getHours():0},s_6Dd=function(a,b){for(s_9Dd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_7Dd.length;++d){var e=b.match(s_7Dd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Kh`"+b);}};
s_wC.prototype.format=function(a,b){if(!a)throw Error("Lh");var c=b?6E4*(a.getTimezoneOffset()-s_4Dd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_$Dd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_5Dd=function(a,b){if(4>b)var c=a.ka.rua[b];else if(8>b)c=a.ka.fva[b-4];else if(12>b)c=a.ka.Cec[b-8],c=c.replace("{1}",a.ka.rua[b-8]),c=c.replace("{0}",a.ka.fva[b-8]);else if(12===b)c=a.ka.rua[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_5Dd(a,10);return}s_6Dd(a,c)},s_xC=function(a,b){b=String(b);a=a.ka||s_fx;if(void 0!==a.GDb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.GDb+e-48):b.charAt(d))}b=c.join("")}return b},s_9Dd=!1,s_aEd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Mh");},s_bEd=function(a,b){s_aEd(b);b=s_8Dd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_$Dd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.f8c[c]:a.ka.Iec[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_xC(a,s_0g(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_0Dd(d.getFullYear(),c,e,a.ka.Tcb,a.ka.Rfa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_xC(a,s_0g(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Yhd[c];break a;case 4:g=a.ka.Aeb[c];break a;case 3:g=a.ka.nDb[c];break a;default:g=s_xC(a,s_0g(c+1,g))}return g;case "k":return s_aEd(e),c=s_8Dd(e)||24,s_xC(a,s_0g(c,g));case "S":return s_xC(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_0g(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.DDb[c]:a.ka.oDb[c];case "a":return s_bEd(a,e);case "b":return s_bEd(a,e);case "B":return s_bEd(a,e);case "h":return s_aEd(e),c=s_8Dd(e)%12||
12,s_xC(a,s_0g(c,g));case "K":return s_aEd(e),c=s_8Dd(e)%12,s_xC(a,s_0g(c,g));case "H":return s_aEd(e),c=s_8Dd(e),s_xC(a,s_0g(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.zUa[c];break a;case 4:g=a.ka.gkd[c];break a;case 3:g=a.ka.Kkc[c];break a;default:g=s_xC(a,s_0g(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.fkd[c];break a;case 4:g=a.ka.EHa[c];break a;case 3:g=a.ka.Jkc[c];break a;default:g=s_xC(a,s_0g(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.Fkc[c]:a.ka.Bkc[c];case "d":return s_xC(a,s_0g(d.getDate(),g));case "m":return s_aEd(e),s_xC(a,s_0g(e.getMinutes?e.getMinutes():0,g));case "s":return s_aEd(e),s_xC(a,s_0g(e.getSeconds(),g));case "v":return(f||s_vC(c.getTimezoneOffset())).wa;case "V":return a=f||s_vC(c.getTimezoneOffset()),2>=g?a.wa:0<s_3Dd(a,c)?void 0!==a.ka.S7c?a.ka.S7c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Nkc?a.ka.Nkc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_0Dd(e.getFullYear(),c,d,a.ka.Tcb,
a.ka.Rfa),s_xC(a,s_0g(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_vC(c.getTimezoneOffset()),4>g?a.Aa[0<s_3Dd(a,c)?2:0]:a.Aa[0<s_3Dd(a,c)?3:1];case "Z":return d=f||s_vC(c.getTimezoneOffset()),4>g?(g=-s_4Dd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_0g(Math.floor(g/60)%100,2),s_0g(g%60,2)),g=a.join("")):g=s_xC(a,s_2Dd(s_4Dd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cEd={Ueb:"y",omd:"y G",CUa:"MMM y",fna:"MMMM y",pmd:"MM/y",lga:"MMM d",Ojc:"MMMM dd",Beb:"M/d",PCb:"MMMM d",Zua:"MMM d, y",l6:"EEE, MMM d",hmd:"EEE, MMM d, y",Dec:"d",Wff:"MMM d, h:mm a zzzz"},s_yC=s_cEd;s_yC=s_cEd;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fEd=new s_hx(0,0,1),s_gEd=new s_hx(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hEd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Hf())};s_Se(s_hEd,s_1i);s_hEd.prototype.next=function(){if(Number(this.ka.Hf())>this.oa)return s_2i;var a=this.ka.clone();this.ka.add(new s_gx("d",1));return s_3i(a)};var s_iEd=function(){this.oa=s_fEd;this.ka=s_gEd};s_iEd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_iEd.prototype.iterator=function(){return new s_hEd(this)};
var s_jEd=function(a,b){this.ka=a;this.oa=b||s_5d()};
s_jEd.prototype.Ba=function(a,b,c,d){b?(d=s_4d(this.oa,"TD"),d.colSpan=c?1:2,s_zC(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_4d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_4d(this.oa,"TD"),s_zC(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_4d(this.oa,"TD"),c.colSpan=5,s_zC(this,c,"\u00ab",this.ka+"-previousMonth"),s_zC(this,c,"",this.ka+"-month"),s_zC(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_4d(this.oa,"TD"),b.colSpan=3,s_zC(this,
b,"\u00ab",this.ka+"-previousYear"),s_zC(this,b,"",this.ka+"-year"),s_zC(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_jEd.prototype.wa=function(a,b){var c=s_4d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zC(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_4d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_4d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zC(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_zC=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_4d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_roa(a.oa,c));b.appendChild(d)};
var s_AC=function(a,b,c,d){s_2s.call(this,c);this.Ba=b||s_fx;this.he=this.Ba.Kkc;this.vk=new s_wC("d",this.Ba);new s_wC("dd",this.Ba);this.kq=new s_wC("w",this.Ba);this.Sn=new s_wC("d MMM",this.Ba);this.Lc=new s_wC(s_yC.Ueb||"y",this.Ba);this.Nl=new s_wC(s_yC.fna||"MMMM y",this.Ba);this.Ee=d||new s_jEd(this.Jo(),this.ka);this.wa=new s_hx(a);this.wa.Lxa=this.Ba.Tcb;this.wa.x7=this.Ba.Rfa;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.vlc[0]]=this.Jo()+"-wkend-start";
this.Pb[this.Ba.vlc[1]]=this.Jo()+"-wkend-end";this.Sa={};this.Oa=[];this.Tc=0};s_Se(s_AC,s_2s);s_=s_AC.prototype;s_.Yub=!0;s_.Fcc=new s_iEd;s_.jvb=!0;s_.kvb=!0;s_.dIa=!0;s_.ivb=!0;s_.B9b=!1;s_.Thb=null;s_.Aib=null;s_.zib=null;s_.yib=null;s_.gsd=s_mkc.Tb();s_.Jo=function(){return"goog-date-picker"};var s_lEd=function(a){a.B9b=!0;s_kEd(a);s_BC(a)},s_nEd=function(a){a.jvb=!1;s_kEd(a);s_mEd(a);s_BC(a)},s_oEd=function(a){s_E(a.Lb,a.ivb);s_E(a.Db,a.dIa);s_E(a.Fh,a.ivb||a.dIa)};s_=s_AC.prototype;
s_.x3b=function(){this.oa.add(new s_gx("m",-1));s_BC(this);s_pEd(this)};s_.HBa=function(){this.oa.add(new s_gx("m",1));s_BC(this);s_pEd(this)};s_.CFe=function(){this.oa.add(new s_gx("y",-1));s_BC(this);s_pEd(this)};s_.dne=function(){this.oa.add(new s_gx("y",1));s_BC(this);s_pEd(this)};s_.hWc=function(){this.setDate(new s_hx)};s_.V6b=function(){this.dIa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_qEd(this,a,!0)};
var s_qEd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_hx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_BC(a);c&&a.dispatchEvent(new s_rEd("select",a,a.wa));e||a.dispatchEvent(new s_rEd("change",a,a.wa));d||s_pEd(a)},s_kEd=function(a){if(a.Aib){for(var b=a.Aib;b.firstChild;)b.removeChild(b.firstChild);a.Ee.Ba(b,a.B9b,a.jvb,a.Ba.rua[0].toLowerCase());
if(a.B9b){s_CC(a,b,a.Jo()+"-previousMonth",a.x3b);var c=s_C(a.Jo()+"-previousMonth",b);c&&(s_Fr(c,"hidden",!0),c.tabIndex=-1);s_CC(a,b,a.Jo()+"-nextMonth",a.HBa);if(c=s_C(a.Jo()+"-nextMonth",b))s_Fr(c,"hidden",!0),c.tabIndex=-1;a.zib=s_C(a.Jo()+"-monthyear",b)}else s_CC(a,b,a.Jo()+"-previousMonth",a.x3b),s_CC(a,b,a.Jo()+"-nextMonth",a.HBa),s_CC(a,b,a.Jo()+"-month",a.DSe),s_CC(a,b,a.Jo()+"-previousYear",a.CFe),s_CC(a,b,a.Jo()+"-nextYear",a.dne),s_CC(a,b,a.Jo()+"-year",a.CTe),a.Ma=s_C(a.Jo()+"-month",
b),c=s_5d(),b=s_C(a.Jo()+"-year",b||c.ka),a.Hb=b}},s_CC=function(a,b,c,d){b=s_C(c,b);s_4s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_mEd=function(a){if(a.yib){var b=a.yib;s_nh(b);a.Ee.wa(b,a.jvb);s_CC(a,b,a.Jo()+"-today-btn",a.hWc);s_CC(a,b,a.Jo()+"-none-btn",a.V6b);a.Lb=s_C(a.Jo()+"-today-btn",b);a.Db=s_C(a.Jo()+"-none-btn",b);s_oEd(a)}};s_=s_AC.prototype;
s_.oA=function(a){s_AC.Wc.oA.call(this,a);s_qj(a,this.Jo());var b=this.ka.Bh("TABLE",{role:"presentation"}),c=this.ka.Bh("THEAD"),d=this.ka.Bh("TBODY",{role:"grid"}),e=this.ka.Bh("TFOOT");d.tabIndex=0;this.ah=d;this.Fh=e;var f=this.ka.Bh("TR",{role:"row"});f.className=this.Jo()+"-head";this.Aib=f;s_kEd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_4d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_4d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_Dr(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.Jo()+"-week":this.Jo()+"-wday",s_Dr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_4d(this.ka,"TR");f.className=this.Jo()+"-foot";this.yib=f;s_mEd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_sEd(this);s_BC(this);a.tabIndex=0};s_.Bw=function(){s_AC.Wc.Bw.call(this);this.oA(this.Ca())};
s_.Bm=function(){s_AC.Wc.Bm.call(this);var a=s_4s(this);a.listen(this.ah,"click",this.s0d);a.listen(s_tEd(this,this.Ca()),"key",this.u0d)};s_.Jw=function(){s_AC.Wc.Jw.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_AC.prototype.Dj;s_.kc=function(){s_AC.Wc.kc.call(this);this.Db=this.Lb=this.Hb=this.zib=this.Ma=this.yib=this.Aib=this.Fh=this.ah=this.Da=null};
s_.s0d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Fcc.contains(a)&&this.setDate(a.clone())}};
s_.u0d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hWc();break;case 46:a.preventDefault();this.V6b();break;case 13:case 32:a.preventDefault(),s_qEd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_gx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Fcc.contains(a)&&(s_qEd(this,a,!1),this.Ps.focus())};s_.DSe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.EHa[b]);s_uEd(this,this.Ma,a,this.X2d,this.Ba.EHa[this.oa.getMonth()])};s_.CTe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Lc.format(c));s_uEd(this,this.Hb,a,this.Y7d,this.Lc.format(this.oa))};
s_.X2d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_BC(this);this.Ma.focus&&this.Ma.focus()};s_.Y7d=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_BC(this));this.Hb.focus()};
var s_uEd=function(a,b,c,d,e){a.Ra();var f=s_4d(a.ka,"DIV");f.className=a.Jo()+"-menu";a.kb=null;for(var g=s_4d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Bh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Jo()+"-menu-selected";a.Zc=d;b=s_4s(a);b.listen(a.Ga,
"click",a.Ef);b.listen(s_tEd(a,a.Ga),"key",a.Lg);b.listen(a.ka.Ze(),"click",a.Ra);f.tabIndex=0;f.focus()};s_AC.prototype.Ef=function(a){a.stopPropagation();this.Ra();this.Zc&&this.Zc(a.target)};
s_AC.prototype.Lg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Zc(b)}c&&c!=b&&(b.className="",c.className=this.Jo()+"-menu-selected",this.kb=c)};
s_AC.prototype.Ra=function(){if(this.Ga){var a=s_4s(this);a.unlisten(this.Ga,"click",this.Ef);a.unlisten(s_tEd(this,this.Ga),"key",this.Lg);a.unlisten(this.ka.Ze(),"click",this.Ra);s_rh(this.Ga);delete this.Ga}};
var s_BC=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.zib&&s_yh(a.zib,a.Nl.format(b));a.Ma&&s_yh(a.Ma,a.Ba.EHa[b.getMonth()]);a.Hb&&s_yh(a.Hb,a.Lc.format(b));var c=b.ica();s__Dd(b);b.add(new s_gx("m",-1));b.setDate(s__Dd(b)-(c-1));c=new s_gx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_vEd(a)}},s_vEd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_hx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.jvb?(s_yh(a.Da[g+1][0],a.kq.format(a.Oa[g][0])),s_oj(a.Da[g+1][0],a.Jo()+"-week")):(s_yh(a.Da[g+1][0],""),s_oj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_nkc(a.gsd));s_Dr(l,"gridcell");s_Ir(l,a.Sn.format(h));var m=[a.Jo()+"-date"];a.Fcc.contains(h)||m.push(a.Jo()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Jo()+"-other-month");var n=(k+a.oa.x7+7)%7;a.Pb[n]&&m.push(a.Pb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Jo()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Jo()+"-selected"),a.Ps=l);a.Thb&&(n=a.Thb(h))&&m.push(n);h=a.vk.format(h);s_yh(l,h);s_oj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_E(k,l||a.Yub),l||(f=Math.min(f,g)))}b=(a.Yub?6:f)+(a.kvb?1:0);a.Tc!=b&&(a.Tc<b&&a.dispatchEvent("gridSizeIncrease"),a.Tc=b)}},s_pEd=
function(a){var b=new s_rEd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_sEd=function(a){if(a.Ca()){if(a.kvb)for(var b=0;7>b;b++)s_yh(a.Da[0][b+1],a.he[((b+a.oa.x7+7)%7+1)%7]);s_E(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.kvb)}},s_tEd=function(a,b){var c=s_Fa(b);c in a.Sa||(a.Sa[c]=new s_ow(b));return a.Sa[c]},s_rEd=function(a,b,c){s_sg.call(this,a,b);this.date=c};s_Se(s_rEd,s_sg);

}catch(e){_DumpException(e)}
try{
var s_76l=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_mcm=function(a){this.ka=[];this.oa=s_fx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.rua[a];else 8>a?b=this.oa.fva[a-4]:(b=this.oa.Cec[a-8],b=b.replace("{1}",this.oa.rua[a-8]),b=b.replace("{0}",this.oa.fva[a-8]));s_lcm(this,b)}else s_lcm(this,a)},s_lcm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,jva:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,jva:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,jva:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,jva:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,jva:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].jva=!0):b=!1};
s_mcm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Iyf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.jva))throw Error("Ik`"+f.text.charAt(0));}f=new s_ncm;c=[0];f.La=null;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_ocm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=
h.text.length;k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].jva){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_pcm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_pcm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Jk");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_mQc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_pcm=function(a,b,c,d,e,f,g){s_ocm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_qcm(b,c,[a.oa.Iec],function(k){return f.era=k}),!0;case "M":case "L":return s_rcm(a,b,c,e,d,f);case "E":return s_qcm(b,c,[a.oa.DDb,a.oa.oDb],function(k){return f.wa=k});case "B":case "b":return a=[[].concat(a.oa.AMPMS)],b=s_qcm(b,c,a,function(k){return f.La=k},g),f.Aa=null,g?b:!0;case "a":return b=s_qcm(b,c,[a.oa.AMPMS],function(k){return f.Ga=k},g),g?b:!0;case "y":return s_scm(a,
b,c,d,e,f);case "Q":return s_qcm(b,c,[a.oa.Bkc,a.oa.Fkc],function(k){f.month=3*k;f.day=1});case "d":return s_tcm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_ucm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_tcm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_tcm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_tcm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_vcm(a,b,c,f);default:return!1}},
s_scm=function(a,b,c,d,e,f){var g=c[0];e=s_wcm(a,b,c,e);null===e&&(e=s_wcm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_rcm=function(a,b,c,d,e,f){return e.numeric&&s_tcm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_qcm(b,c,[a.oa.Aeb,a.oa.EHa,a.oa.nDb,a.oa.Jkc],function(g){f.month=g})},s_ucm=function(a,b,c,d,e){var f=c[0];a=s_wcm(a,b,c,d);if(null===a)return!1;c=c[0]-
f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_vcm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_wcm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_wcm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_tcm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_wcm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-k<d.count){if(c[0]<
b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_qcm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_ocm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_wcm=function(a,b,c,d,
e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.GDb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.GDb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_ncm=function(){};s_ncm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_xcm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Tb("HjtPBb");if(b)for(var c in a){var d=s_Tb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_76l(d.value).replace(/^\s+|\s+$/g,""))}},s_zcm=function(a){var b=s_ycm();a.Thb=b},s_Acm=s_iQc.rua[3],s_cQ=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_q(s_cQ,s_m);s_cQ.Ea=s_m.Ea;s_cQ.prototype.PLd=function(){return this.ka};
s_cQ.prototype.ZId=function(){return this.oa};s_cQ.prototype.Cb=function(){this.q8();s_zg(window,"resize",this.wa)};var s_Bcm=function(a,b){var c=new Date,d=new s_mcm(s_Acm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.V6b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Ccm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_wC(s_Acm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_5g("rzG2be").focus():a.ka.focus()}};s_cQ.prototype.hQe=function(){s_Ccm(this)};
var s_Dcm=function(a,b){var c=s_C("qomYCd",a.container);s_uj(c,"KbfSHd","OouJcb"!==b.id);s_Wi(function(){s_qj(c,"lRiKjb");s_jc(function(){s_sj(c,"lRiKjb")})},150)},s_Ecm=function(){var a=s_C("goog-date-picker-head");return a&&(a=s_8g("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_cQ.prototype.XLd=function(){return s_Ecm()};
var s_ycm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Ecm());b&&s_uj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_cQ.prototype.Aje=function(){return s_ycm()};
var s_Gcm=function(a){var b=s_hh("DIV","UfY8P");s_lh(s_C("NwEGxd",a.container),b);var c=new s_AC;s_nEd(c);c.ivb=!1;c.Lb&&s_oEd(c);c.Yub=!0;s_BC(c);c.dIa=!0;c.Db&&s_oEd(c);c.he=c.Ba.zUa;s_sEd(c);s_lEd(c);s_zcm(c);c.Dj(b);a.oa=c;var d=s_C("Gwgzqd",a.container),e=s_C("Ru1Ao",a.container);b=s_Tb("OouJcb");var f=s_Tb("rzG2be");s_l(c,"select",function(){return s_Ccm(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.q8()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Tb("OouJcb"),s_Tb("rzG2be")],k=new Date,h=new s_mcm(s_Acm),l=new s_wC(s_Acm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_Fcm(a,b);s_Fcm(a,f);s_l(window,"resize",function(){return a.wa()})};
s_cQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_Vu()?"right":"left",d=s_C("J6UZg",a),e=s_ii(document.body||document.documentElement),f=s_ii(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_sj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_qj(d,"QIQ7Cc"));this.Ba?(a=s_lw(0,!0),s_Ub(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_cQ.prototype.Rnd=function(){this.wa()};var s_Fcm=function(a,b){s_l(b,"keyup",function(c){s_Bcm(a,b);27===c.keyCode&&a.q8()})};s_cQ.prototype.tca=function(a){this.ka=a=a.actionElement.el();s_Dcm(this,a);s_Bcm(this,a)};s_cQ.prototype.q8=function(){if(this.link){var a=s_Tb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_cQ.prototype.ERe=function(a){(a=a.actionElement.el())&&s_Hcm(this,a)};var s_Hcm=function(a,b){a.link=b;a.container||(b=s_C("n5Ug4b",b.parentElement),s_lh(s_Tb("top_nav"),b),b.style.display="block",a.container=b,s_cd(a.container,a.getRoot().el()),s_Gcm(a));a.container.style.display="block";a.wa();var c=s_Tb("OouJcb");s_Bcm(a,c);s_jc(function(){c.focus()})};s_cQ.prototype.Ura=function(){s_xcm()};s_cQ.prototype.zEa=function(){s_xcm();s_Tb("T3kYXe").submit()};s_I(s_cQ.prototype,"hNEEAb",function(){return this.zEa});
s_I(s_cQ.prototype,"zbvklb",function(){return this.Ura});s_I(s_cQ.prototype,"EEGHee",function(){return this.ERe});s_I(s_cQ.prototype,"xp3IKd",function(){return this.q8});s_I(s_cQ.prototype,"daRB0b",function(){return this.tca});s_I(s_cQ.prototype,"Rb1Mac",function(){return this.Rnd});s_I(s_cQ.prototype,"Kpa0wd",function(){return this.Aje});s_I(s_cQ.prototype,"jFBxGd",function(){return this.XLd});s_I(s_cQ.prototype,"VUQXyf",function(){return this.hQe});s_I(s_cQ.prototype,"k4Iseb",function(){return this.Cb});
s_I(s_cQ.prototype,"wUeKKe",function(){return this.ZId});s_I(s_cQ.prototype,"wKX3te",function(){return this.PLd});s_T(s_ePa,s_cQ);

s_b();

}catch(e){_DumpException(e)}
try{
var s_0zd=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_fc("l")){var f=window.localStorage;e=new s_tfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_4wm={name:"abar"},s_5wm=function(a){s_m.call(this,a.Ka);s_0zd(s_4wm.name,["bbh"],"h");a=s_Tc("l",s_4wm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Mb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_5wm,s_m);s_5wm.Ea=s_m.Ea;s_5wm.prototype.P$d=function(){this.getRoot().hide()};s_I(s_5wm.prototype,"R194mf",function(){return this.P$d});s_T(s_0Xa,s_5wm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_6wm=function(a){s_m.call(this,a.Ka);this.kd=a.service.navigation};s_q(s_6wm,s_m);s_6wm.Ea=function(){return{service:{navigation:s_kv}}};s_6wm.prototype.z9b=function(a){var b=s_H(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Ic("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_mv(this.kd,s_Nb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.gvc();return!0};s_6wm.prototype.gvc=function(){s_Tc("l",s_4wm).remove("bbh")};
s_I(s_6wm.prototype,"CojpKc",function(){return this.gvc});s_I(s_6wm.prototype,"hqPouf",function(){return this.z9b});s_T(s_aYa,s_6wm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
