// This rule overwrites default react-pdf styles for links
.annotationLayer {
  & section {
    border: none !important;
  }

  & .linkAnnotation > a:hover {
    background: none;
    box-shadow: none;
  }
}
