body {
  overflow: hidden;
  position: fixed;
}

.reader__container {
  display: flex;
  height: 100vh;
  background-color: @grey;
}

.reader__header {
  grid-area: header;
}

.reader__main {
  position: relative;
  flex: 1;
  overflow: scroll;
}

.reader__main-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reader__page-list {
  display: flex;
  flex-direction: column;
}

.reader__zoom-btn {
  background-color: transparent;
  border: none;
  color: @blue;
  
  &:hover {
    color: @light-blue;
    cursor: pointer;
  }
}

.reader__header{
  padding: 20px;
  text-align: center;

  .header-control {
    display: inline-block;
    margin-top: 10px;
    margin-right: 120px;
  }
}

.reader__outline-drawer {
  position: absolute;
}

.reader__popover__citation {
  min-width: 270px;
  max-width: 310px;

  .reader__popover__citation-title {
    font-weight: bold;
  }

  .reader__popover__citation-authors, 
  .reader__popover__citation-year,
  .reader__popover__citation-abstract {
    font-weight: 300;
  }
}

.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 12px; /* Specified height */
  background: #ddd; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 4px;
  margin-top: 8px;
}

.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

.slider:hover::-webkit-slider-thumb {
  width: 12px;
  border-radius: 8px;
}

.slider::-webkit-slider-thumb {
  transition: 0.2s;
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 4px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  background: #1075ff; /* Green background */
  cursor: pointer; /* Cursor on hover */
  box-shadow: -2000px 0 0 2000px #96c3ff;
}

.reader_highlight_color-0 {
  background-color: #cb725e !important;
}

.reader_highlight_color-1 {
  background-color: #d9a460 !important;
}

.reader_highlight_color-2 {
  background-color: #3e9d29 !important;
}

.reader_highlight_color-3 {
  background-color: #306ed3 !important;
}

.reader_highlight_color-4 {
  background-color: #07cead !important;
}

.reader_highlight_color-5 {
  background-color: #9d58e1 !important;
}

.reader_highlight_color-6 {
  background-color: #dd59ba !important;
}

.reader__page-overlay__bounding-box-underline {
  border: none;
}

.reader__page-overlay__sidebar {
  position: absolute;
  opacity: 0.6;
  border-radius: 6px;
  z-index: @z-index-bounding-box-overlay;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}