.video__note-list {
    position: relative;
    height: 100%;
}

.video__note {
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video__note-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    background-color: #F6F6F6;
    border: solid 4px rgba(43, 152, 253, 0.7);
    border-radius: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    box-sizing: content-box;
    cursor: pointer;
}

video {
    border-radius: 12px;
    box-sizing: content-box;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
}

.video__note-captions {
    overflow-y: scroll;
    margin-top: 8px;
    padding: 0 12px 8px 12px;
    color: #555;
    font-size: 14px;
    cursor: pointer;
}

.video__note-timeline {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 20px;
    border-radius: 7px;
    margin-bottom: 8px;
    position: relative;
}

.video__note-timeline-block {
    background-color: #eee;
    height: 20px;
    cursor: pointer;
    font-size: 16px;
    color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
    transition: height 0.1s;
    position: absolute;
    &:hover {
        height: 26px;
        border-left: 2px;
    }
}

.video__note-supercontainer {
    display: flex;
    flex-direction: row;
}

.video__note-navigator {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    align-items: center;
}

.video__note-navigator-row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.video__note-navigator-link {
    background-color: #FAFAFA;
    border-radius: 8px;
    padding: 4px 8px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-size: 16px;
    cursor: pointer;
    width: 50%;
}

.video__note-timestamp {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 8px;
    border-radius: 8px 0 8px 0;
    color: #fff;
    font-size: 14px;
}

.player {
    position: absolute;
    top: 0;
    left: 0;
}

.video__note-popup {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
}